
from lxml import etree
from urllib.request import urlopen,Request
import requests
import os
def get_url():
    url='https://www.meishij.net/caixi/chuancai/'
    headers={"user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}
    res=requests.get(url,headers=headers)
    return res

def xpath_get(res):
    path_pic="E://meishijie_pic//"
    root=etree.HTML(res.text)
    items=root.xpath('/html/body/div[2]/article/div[2]/div[1]/div')
    #print(items)
    '''
    #爬取主要美食主要食材
    for each in items:
        materal=each.xpath('./a/span/text()')

    '''    
    for each in items:
        
        food_picture=str(each.xpath('./div/a[1]/@style')).split('(')[-1].split(')')[0]
        food_name=str(each.xpath('./a/strong/text()')).split('\'')[1]#去除名字中单引号
        #path=path_pic+food_picture.split('/')[-1]#这里使用food_picture纯粹是为了给图片命，看下面
        path=path_pic+food_name+'.jpg'#照片命名
        try:
            if not os.path.exists(path_pic):
                os.mkdir(path_pic)
            #print("文件创建成功")
            r=requests.get(food_picture)
            #print(r)
            with open(path,'wb')as f:
                f.write(r.content)
                f.close()
                #print("文件保存成功")
        except:
            print("文件爬取失败！")
        
    
def main():
    #url定义这边加一个for循环实现多页爬取
    res=get_url()
    xpath_get(res)
    
if __name__=="__main__":
    main()
